*{
    margin:0px;
    padding:0px;
    font-family: 'Courier New', Courier, monospace;
}

:root{
    --light: #ece0d1;
    --dark: #634832;
    --accent: rgb(146 20 0);
}

body{
    min-height: 100vh;
    margin:auto;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 
    background: white;
}

nav{
    margin-top:3vh;
}

nav > ul{
    display:flex;
    max-width:100vw;
    gap:2vw;
    justify-content: space-evenly;
    font-size: calc(6px + 1vw);
}

ul{
    list-style-type: none;
}

nav > ul > li a{
    color:var(--dark);
    display: inline-block;
    position: relative;
    text-decoration: none;
}

nav > ul > li > a:hover, a:focus, a:active {
    text-decoration: none;
    color: var(--accent);
    transform: scale(1.2);
}

nav > ul > li > a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: var(--accent);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

a:hover:after { 
    width: 100%; 
    left: 0; 
}

.content{
    flex: 1 1 auto;
    margin-top:4vh;
}

.home{
    display:flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    color:var(--dark);
    gap:10vh;
    padding:0 1.5em;
    width:350px;
    height:70vh;
    background: linear-gradient(180deg, rgba(255,255,255,0.01) 0%, rgba(255,255,255,1) 10%, rgba(236,224,209,1) 10%, rgba(236,224,209,1) 100%);
}

.home > .top {
    display:flex;
    align-items: center; 
    flex-direction: column;
    text-align: center;
    padding: 1em 0;
}

.home > .top > header{
    font-size: 44px;
    letter-spacing: 10px;
}

/* counter letter-spacing bug */
.home > .top > header:after{
    content:" ";
    margin-left:  -10px;
}

.home > .top > p{
    font-size: 18px;
}

.home > .top > p >u{
    text-decoration-color: var(--accent);
}

.home > .philo{
    margin-top:3vh;
    text-align: justify;
    font-size: 11px;
}

/* shop || */

.shop{
    display:flex; 
    justify-content: center;
    gap:5vw;
    width:100vw;  
}

.card{
    display:flex;
    flex-direction: column;
    box-shadow: 0 3px 10px rgb(0 0 0 / .1);
    color:var(--brown1);
    width: 240px;
    background: var(--light);
}

.card > img{
    width:auto;
    height: 300px;
}

.card > #details{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1.3em;
    height:65px;
}

#details > p{
    text-align: center;
    font-size: 10px;
}

.credit{
    text-align: center;
    font-size: 7px;
    /* align-self: flex-end; */
}
.credit a{
    text-decoration: none;
    color:var(--accent)
}
/* contact || */

.contact{
    display:flex;
    height:auto;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
    color:var(--dark);
    
}

.contact .left{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4em 1em;
    font-size: 1em;
    width: 200px;
    background-color: var(--light);
}

.contact .left > div > h4{
    color:var(--accent);
}

.contact .right{
    display: flex;
    flex-direction: column;
    padding:1em;
    gap:.4em;
    background: white;
    width: 200px;
}


.contact > .right >p{
    font-size: .8em;
}

textarea{
    resize: none;
}

input{
    color:var(--dark);
    background-color: white;
    border: 1px solid var(--dark);
}


/* footer || */
footer{
    width: 100%;
    align-self: flex-end;
    display:flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    gap:3vw;
    padding:1% 0;
    border-top: grey solid 1px;
    opacity: .8;
}

#svg{
    height: 20px;
    width: 16px;
}